{
  "name": "discordts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.8.5",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "4.4.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "glob": "^8.0.3"
  },
  "packageManager": "yarn@1.22.19"
}
